{
  "name": "lingowebappproj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd lingbackend && npm start\" \"cd acnr-game && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
